language: python
dist: trusty
sudo: false
cache: pip
python: 3.5

install:
  - pip install .[ci] # Install TAF with CI deps

script:
  - pylint taf_sc
  - bandit -r taf_sc
  - IS_CI=1 pytest --cov-report term-missing --cov=taf_sc tests/ --cov-fail-under 95

after_success:
  - cd tests
  - coveralls
  - cd -
